server {
    listen 80;
    server_name ds-cloud.ru www.ds-cloud.ru;

    return 301 https://ds-cloud.ru$request_uri;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/ds-cloud.ru.crt;
    ssl_certificate_key /etc/ssl/ds-cloud.ru.key;

    server_name ds-cloud.ru www.ds-cloud.ru;
    location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://ds-cloud:3000;

            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;

        }
 }

server {
    listen 80;
    server_name ds-cloud.uz www.ds-cloud.uz;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://ds-cloud:3000;

        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}