server {
    listen 80;
    server_name ds-cloud.ru www.ds-cloud.ru;

     location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://ds-cloud:3000;

            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
        }

     location /admin {
                 proxy_pass http://ds-cloud:3000;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header Host $http_host;
                 proxy_cache_bypass $http_upgrade;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header X-Forwarded-Proto $scheme;

                 proxy_set_header X-NginX-Proxy true;
                 proxy_redirect off;
             }
}

server {
    listen 80;
    server_name ds-cloud.uz www.ds-cloud.uz;

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://ds-cloud:3000;

        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
    }
}